{
  "name": "Jalpc",
  "version": "1.1.1",
  "description": "npm config file for Jalpc",
  "main": "",
  "scripts": {
    "build": "node build/purify-css.js && node build/build.js",
    "dev": "node build/dev-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarrekk/Jalpc.git"
  },
  "author": "Kun Jia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jarrekk/Jalpc/issues"
  },
  "homepage": "https://github.com/jarrekk/Jalpc#readme",
  "dependencies": {
    "animate.css": "^3.5.2",
    "bootstrap": "^3.3.6",
    "chart.js": "^2.4.0",
    "colors": "^1.1.2",
    "components-font-awesome": "^4.7.0",
    "font-mfizz": "^2.3.0",
    "gritter": "^1.7.4",
    "jquery": "^2.2.4",
    "jquery-slimscroll": "^1.3.8",
    "metismenu": "^2.5.2",
    "normalize.css": "^4.2.0",
    "pace-progress": "^1.0.2",
    "peity": "^3.2.0",
    "purify-css": "^1.1.9",
    "wowjs": "^1.1.2"
  },
  "devDependencies": {
    "clean-css": "^4.0.6",
    "shelljs": "^0.7.6",
    "uglify-js": "^2.7.5"
  }
}
